# BugunNeYapsam

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bugunneyapsam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bugunneyapsam/: FavoriteFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/bugunneyapsam/Api/: ApiService.kt  Constans.kt
app/src/main/java/com/example/bugunneyapsam/Class/: Kategori.kt  favori.kt  tarif.kt  tarifler.kt
app/src/main/java/com/example/bugunneyapsam/Detail/: DetailFragment.kt
app/src/main/java/com/example/bugunneyapsam/KategoriAdapter/: KategoriAdapter.kt  ListeAdapter.kt  favoriAdapter.kt
app/src/main/java/com/example/bugunneyapsam/Kategoriİslemler/: KategoriFragment.kt  KategorilerActivity.kt
app/src/main/java/com/example/bugunneyapsam/Listeİslemleri/: ListeFragment.kt
app/src/main/java/com/example/bugunneyapsam/Login/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/bugunneyapsam/di/: AppModule.kt
app/src/main/java/com/example/bugunneyapsam/repository/: ModelRepository.kt
app/src/main/java/com/example/bugunneyapsam/viewmodel/: TvShowViewModel.kt
app/src/main/res/drawable/: buttonregister.xml  effect.xml  favorite.xml  ic_baseline_favorite_24.xml  ic_email.xml  ic_lock.xml  ic_twotone_favorite_border_24.xml  register.xml  resim.xml
app/src/main/res/layout/: activity_kategoriler.xml  activity_main.xml  favori_card.xml  fragment_detail.xml  fragment_favorite.xml  fragment_kategori.xml  fragment_liste.xml  fragment_login.xml  fragment_register.xml  kategori_card.xml  liste_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_detail_scene2.xml  fragment_detail_scene3.xml  fragment_detail_scene4.xml  fragment_detail_scene5.xml  fragment_detail_scene6.xml
app/src/test/java/com/example/bugunneyapsam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
